
FE:\Web Project\MyProject\MVVMLightDemo\App.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\BindingAdvancedView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\BindingFormView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\ComboBox.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\CommandAdvanceView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\DispatchBasic.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\DispatcherHelper.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\Index.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\MessagerForDispatch.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\MessengerForSource.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\MessagerForView.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\PackagedValidate.xaml;;
FE:\Web Project\MyProject\MVVMLightDemo\View\MessengerSenderCollector.xaml;;

